{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "Practicing developing web applications with React Framework",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "keywords": [],
  "author": "Othman Abdulsalam",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "parcel": "^1.12.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
